html, body {
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

header .spacer {
    height: 60px;
}

.sample {
    border: 1px solid #c0c0c0;
    padding: 30px;
}
